<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Android六大基本布局 | Hexo
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《Android六大基本布局》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/10/31/Android六大基本布局/" itemprop="url">
		Android六大基本布局
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/10/31/Android六大基本布局/" itemprop="url">
		<time datetime="2019-10-31T00:00:25.000Z" itemprop="datePublished">
	  		2019-10-31
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/10/31/Android六大基本布局/" itemprop="url">
		<time datetime="2019-10-31T00:00:25.000Z" itemprop="dateUpdated">
	  		2019-11-03
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h1 id="Android六大基本布局"><a href="#Android六大基本布局" class="headerlink" title="Android六大基本布局"></a>Android六大基本布局</h1><p><img src="E:%5CNeedPhoto%5CAndroid.png" alt></p>
<h3 id="一．基本理论"><a href="#一．基本理论" class="headerlink" title="一．基本理论"></a>一．基本理论</h3><h5 id="Android六大基本布局分别是："><a href="#Android六大基本布局分别是：" class="headerlink" title="Android六大基本布局分别是："></a>Android六大基本布局分别是：</h5><h5 id="线性布局LinearLayout、"><a href="#线性布局LinearLayout、" class="headerlink" title="线性布局LinearLayout、"></a>线性布局LinearLayout、</h5><h5 id="表格布局TableLayout、"><a href="#表格布局TableLayout、" class="headerlink" title="表格布局TableLayout、"></a>表格布局TableLayout、</h5><h5 id="相对布局RelativeLayout、"><a href="#相对布局RelativeLayout、" class="headerlink" title="相对布局RelativeLayout、"></a>相对布局RelativeLayout、</h5><h5 id="层布局FrameLayout、"><a href="#层布局FrameLayout、" class="headerlink" title="层布局FrameLayout、"></a>层布局FrameLayout、</h5><h5 id="绝对布局AbsoluteLayout、"><a href="#绝对布局AbsoluteLayout、" class="headerlink" title="绝对布局AbsoluteLayout、"></a>绝对布局AbsoluteLayout、</h5><h5 id="网格布局GridLayout。"><a href="#网格布局GridLayout。" class="headerlink" title="网格布局GridLayout。"></a>网格布局GridLayout。</h5><h3 id="二-各个布局的使用"><a href="#二-各个布局的使用" class="headerlink" title="二.各个布局的使用"></a>二.各个布局的使用</h3><h5 id="（一）线性布局LinearLayout"><a href="#（一）线性布局LinearLayout" class="headerlink" title="（一）线性布局LinearLayout"></a>（一）线性布局LinearLayout</h5><p>android:orientation  控制方向  属性值垂直（vertical）和水平（horizontal）,默认水平方向。</p>
<p>android:gravity  内部控件对齐方式，常用属性值有 center、center_vertical、center_horizontal、top、bottom、left、right等。这个属性在布局组件RelativeLayout、TableLayout中也有使用，FrameLayout、AbsoluteLayout则没有这个属性。center：居中显示，这里并不是表示显示在LinearLayout的中心，当LinearLayout线性方向为垂直方向时，center表示水平居中，但是并不能垂直居中，此时等同于center_horizontal的作用；同样当线性方向为水平方向时，center表示垂直居中，等同于center_vertical。</p>
<p>top、bottom、left、right为内部控件居顶、底、左、右布局。</p>
<p>android:layout_gravity使用来设置自身相对于父元素的布局。</p>
<p>andro:layout_weight:权重，用来分配当前控件在剩余空间的大小。使用权重一般要把分配该权重方向的长度设置为零，比如在水平方向分配权重，就把width设置为零。</p>
<h5 id="二-相对布局RelativeLayout"><a href="#二-相对布局RelativeLayout" class="headerlink" title="(二) 相对布局RelativeLayout"></a>(二) 相对布局RelativeLayout</h5><p>相对布局可以让子控件相对于兄弟控件或父控件进行布局，可以设置子控件相对于兄弟控件或父控价进行上下左右对齐。相对布局就是一定要加id才能管理。</p>
<h5 id="RelativeLayout中子控件常用属性："><a href="#RelativeLayout中子控件常用属性：" class="headerlink" title="*RelativeLayout中子控件常用属性："></a>*RelativeLayout中子控件常用属性：</h5><p>1.相对于父控件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">android:layout_alignParentTop      控件的顶部与父控件的顶部对齐;</span><br><span class="line">android:layout_alignParentBottom  控件的底部与父控件的底部对齐;</span><br><span class="line">android:layout_alignParentLeft      控件的左部与父控件的左部对齐;</span><br><span class="line">android:layout_alignParentRight     控件的右部与父控件的右部对齐;</span><br></pre></td></tr></table></figure>

<p>2.相对给定id控件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">android:layout_above 控件的底部置于给定ID的控件之上;</span><br><span class="line">android:layout_below     控件的底部置于给定ID的控件之下;</span><br><span class="line">android:layout_toLeftOf    控件的右边缘与给定ID的控件左边缘对齐;</span><br><span class="line">android:layout_toRightOf  控件的左边缘与给定ID的控件右边缘对齐;</span><br><span class="line">android:layout_alignBaseline  控件的baseline与给定ID的baseline对齐;</span><br><span class="line">android:layout_alignTop        控件的顶部边缘与给定ID的顶部边缘对齐;</span><br><span class="line">android:layout_alignBottom   控件的底部边缘与给定ID的底部边缘对齐;</span><br><span class="line">android:layout_alignLeft       控件的左边缘与给定ID的左边缘对齐;</span><br><span class="line">android:layout_alignRight      控件的右边缘与给定ID的右边缘对齐;</span><br></pre></td></tr></table></figure>

<p>3.居中</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">android:layout_centerHorizontal 水平居中;</span><br><span class="line">android:layout_centerVertical    垂直居中;</span><br><span class="line">android:layout_centerInParent  父控件的中央;</span><br></pre></td></tr></table></figure>

<h3 id="三-层布局FrameLayout"><a href="#三-层布局FrameLayout" class="headerlink" title="三.层布局FrameLayout"></a>三.层布局FrameLayout</h3><p>层布局，从屏幕的左上角按照层次堆叠方式布局，后面的控件覆盖前面的控件。</p>
<h3 id="四-相对布局AbsoluteLayout"><a href="#四-相对布局AbsoluteLayout" class="headerlink" title="四.相对布局AbsoluteLayout"></a>四.相对布局AbsoluteLayout</h3><p>绝对布局元素将所有的子元素通过设置android:layout_x和android:layout_y属性，将子元素的位置固定下来。layout_x用来表示横坐标，layout_y用来表示纵坐标。屏幕左上角为坐标(0,0),横向往右为正方，纵向往下为正方。实际应用中，这种布局用的比较少，因为机型比较多，屏幕大小、分辨率大部分不一样，如果用绝对布局，可能导致在有的终端上显示不全等。</p>
<h4 id="五-表格布局TableLayout"><a href="#五-表格布局TableLayout" class="headerlink" title="五.表格布局TableLayout"></a>五.表格布局TableLayout</h4><p>表格布局，适用于多行多列的布局格式，每个TableLayout是由多个TableRow组成，一个TableRow就表示TableLayout中的每一行，这一行可以由多个子元素组成。TableLayout和TableRow都是LinearLayout线性布局的子类。</p>
<p>TableRow的参数android:orientation属性值固定为horizontal,</p>
<p>android:layout_width=MATCH_PARENT，</p>
<p>android:layout_height=WRAP_CONTENT。</p>
<p>所以，TableRow实际是一个横向的线性布局，所以子元素宽度和高度一致。</p>
<p>*注意：在TableLayout中，单元格可以为空，但是不能跨列，意思是不能有相邻的单元格为空。</p>
<p>TableLayout的常用属性：</p>
<p>android：shrinkColumns:设置可收缩的列，内容过多就收缩显示到第二行</p>
<p>android：stretchColumns:设置可伸展的列，将空白区域填充满整个列</p>
<p>android：collapseColimns:设置要隐藏的列</p>
<p>列的索引从0开始，shrinkColumns和stretchColumns可以同时设置。</p>
<p>*子控件常用属性：</p>
<p>android:layout_column:第几列</p>
<p>android:layout_span:占据列数</p>
<h3 id="六-网格布局GridLayout"><a href="#六-网格布局GridLayout" class="headerlink" title="六.网格布局GridLayout"></a>六.网格布局GridLayout</h3><p>①跟LinearLayout(线性布局)一样,他可以设置容器中组件的对齐方式<br>②容器中的组件可以跨多行也可以跨多列(相比TableLayout直接放组件,占一行相比较)<br>因为是android 4.0新增的,API Level 14,在这个版本以前的sdk都需要导入项目。这里不解释。</p>
<p>常用属性:<br>排列对齐:<br>①设置组件的排列方式:  android:orientation=””   vertical(竖直,默认)或者horizontal(水平)<br>②设置组件的对齐方式:  android:layout_gravity=””  center,left,right,buttom</p>
<p>设置布局为几行几列:<br>①设置有多少行: android:rowCount=”4”    //设置网格布局有4行<br>②设置有多少列: android:columnCount=”4”  //设置网格布局有4列</p>
<p>设置某个组件位于几行几列<br>注:都是从0开始算的哦！<br>①组件在第几行: android:layout_row = “1”  //设置组件位于第二行<br>②组件在第几列: android:layout_column = “2”  //设置该组件位于第三列</p>
<p>设置某个组件横跨几行几列:<br>①横跨几行: android:layout_rowSpan = “2”   //纵向横跨2行<br>②横跨几列: android:layout_columnSpan = “3”   //横向横跨2列</p>
<p>***用法总结:<br>①GridLayout使用虚细线将布局划分为行,列和单元格,同时也支持在行,列上进行交错排列<br>②使用流程:<br>step 1:先定义组件的对其方式 android:orientation 水平或者竖直<br>step 2:设置组件所在的行或者列,记得是从0开始算的<br>step 3:设置组件横跨几行或者几列;设置完毕后,需要在设置一个填充:android:layout_gravity = “fill”</p>
<p>***可能遇到的问题:<br>当读者将布局设置为GridLayout时,会出现 莫名其妙的报错,<br>如果代码语法逻辑没有错的话,就可能是配置文件 AndroidManifest.xml 的问题了<br>因为GridLayout是android 4.0 后才推出的,API Level 为 14<br>只需要将配置文件中的 MinSDK改成14或者以上版本 即可,保存,问题就解决了！</p>
<h3 id="七-除上面讲过之外常用的几个布局的属性"><a href="#七-除上面讲过之外常用的几个布局的属性" class="headerlink" title="七.除上面讲过之外常用的几个布局的属性"></a>七.除上面讲过之外常用的几个布局的属性</h3><h4 id="1-layout-margin"><a href="#1-layout-margin" class="headerlink" title="(1)layout_margin"></a>(1)layout_margin</h4><p>用于设置控件边缘相对于父控件的边距<br>android:layout_marginLeft<br>android:layout_marginRight<br>android:layout_marginTop<br>android:layout_marginBottom</p>
<h4 id="2-layout-padding"><a href="#2-layout-padding" class="headerlink" title="(2) layout_padding"></a>(2) layout_padding</h4><p>用于设置控件内容相对于控件边缘的边距<br>android:layout_paddingLeft<br>android:layout_paddingRight<br>android:layout_paddingTop<br>android:layout_paddingBottom</p>
<h4 id="3-layout-width-height"><a href="#3-layout-width-height" class="headerlink" title="(3) layout_width/height"></a>(3) layout_width/height</h4><p>用于设置控件的高度和宽度<br>wrap_content 内容包裹，表示这个控件的里面文字大小填充<br>fill_parent 跟随父窗口<br>match_parent</p>
<h4 id="4-gravity"><a href="#4-gravity" class="headerlink" title="(4) gravity"></a>(4) gravity</h4><p>用于设置View组件里面内容的对齐方式<br>top bottom left  right center等</p>
<h4 id="5-android-layout-gravity"><a href="#5-android-layout-gravity" class="headerlink" title="(5) android:layout_gravity"></a>(5) android:layout_gravity</h4><p>用于设置Container组件的对齐方式<br>android:layout_alignTop 本元素的上边缘和某元素的的上边缘对齐<br>android:layout_alignLeft 本元素的左边缘和某元素的的左边缘对齐<br>android:layout_alignBottom 本元素的下边缘和某元素的的下边缘对齐<br>android:layout_alignRight 本元素的右边缘和某元素的的右边缘对齐</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/11/03/web前端总结（一）/" title="web前端总结(一)" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/10/30/JSP实现简单的用户登录和注册/" title="JSP实现简单的用户登录和注册" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/26/java根据正则过滤特殊字符/" title="java根据正则过滤特殊字符">
								java根据正则过滤特殊字符			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 26日, 2019				
							</p>
							<p class="relate-post-content">
								1234567891011121314151617181920212223public class FilterSpecialStr &#123;	public static void main(String[] args) &#12...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/26/java根据正则过滤特殊字符/" title="java根据正则过滤特殊字符">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="java根据正则过滤特殊字符"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/26/String-StringBuffer和StringBuilder-1/" title="String-StringBuffer和StringBuilder">
								String-StringBuffer和StringBuilder			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 26日, 2019				
							</p>
							<p class="relate-post-content">
								StringBuffer类的概述线程安全的可变字符序列StringBuffer和String的区别String是一个不可变的字符序列StringBuffer是一个可变的字符序列StringBuffer类的构造方法public Stri...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/26/String-StringBuffer和StringBuilder-1/" title="String-StringBuffer和StringBuilder">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="String-StringBuffer和StringBuilder"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/21/Jsp总结-三/" title="Jsp总结(三)">
								Jsp总结(三)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 21日, 2019				
							</p>
							<p class="relate-post-content">
								JSP总结（三）  POJO： Plain Old Java Object  –&gt; 简单传统的Java对象
  Java Bean： 组件、构件的规范(属性，提供get/set方法；还可包含其他方法) 
JSP调用JavaBea...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/21/Jsp总结-三/" title="Jsp总结(三)">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Jsp总结(三)"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/21/Jsp总结-二/" title="Jsp总结(二)">
								Jsp总结(二)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 21日, 2019				
							</p>
							<p class="relate-post-content">
								JSP总结（二）五、JSP中的注释1.java格式注释​      编译器会忽略掉此类注释中的内容(客户端的源码看不见) 
​     
1&lt;%-- JSP注释；可多行 --%&gt;

​    
1&lt;%// java ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/21/Jsp总结-二/" title="Jsp总结(二)">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Jsp总结(二)"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/21/Jsp总结-一/" title="Jsp总结(一)">
								Jsp总结(一)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 21日, 2019				
							</p>
							<p class="relate-post-content">
								Jsp总结（一）JSP 定义：​    1)Java Server Page, Java EE 组件，本质上是 Servlet。
​    2)运行在 Web Container.接收 Http Request,生成 Http Res...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/21/Jsp总结-一/" title="Jsp总结(一)">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Jsp总结(一)"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/12/jdbc连接数据库的步骤/" title="JDBC连接数据库的步骤">
								JDBC连接数据库的步骤			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 12日, 2019				
							</p>
							<p class="relate-post-content">
								1.jar包的引入(1)首先要百度下载一个jar包
(2)在lib中导入jar包
(3)在MySQL的jar包上右键选择 build path —&gt; add to build path
2.注册驱动1Class.forName(...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/12/jdbc连接数据库的步骤/" title="JDBC连接数据库的步骤">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="JDBC连接数据库的步骤"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/03/web前端总结（三）/" title="web前端总结（三）">
								web前端总结（三）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 3日, 2019				
							</p>
							<p class="relate-post-content">
								web前端总结（三）七.关于DIV+CSS布局​        内联元素修饰，外联元素布局。如果要修饰内联元素标签，就要使用b标签或者u标签，修饰不换行的内容，就要用内联标签，但内联标签不干净，自带有修饰效果，所以我们需要一个干净的没...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/03/web前端总结（三）/" title="web前端总结（三）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="web前端总结（三）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/03/web前端总结（二）/" title="web前端总结（二）">
								web前端总结（二）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 3日, 2019				
							</p>
							<p class="relate-post-content">
								web前端总结（二）五.网页中的多媒体信息和新增的HTML标签：
HTML5新增标签：这些标签都是放在body中的内容部分。

123456header--这个标签表示网页的头部信息，头部一般放网页的logo标志和其他相关信息。nav...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/03/web前端总结（二）/" title="web前端总结（二）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="web前端总结（二）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/03/web前端总结（一）/" title="web前端总结(一)">
								web前端总结(一)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 3日, 2019				
							</p>
							<p class="relate-post-content">
								web前端总结（一）1.什么是HTML?HTML——超文本标记语言，以.html为扩展名。.htm网页文件 html语言–表名学习重点是代码部分。 标记–生成网页的代码都是单独出现或成对出现的。
1&lt;b&gt;&lt;/b&gt...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/03/web前端总结（一）/" title="web前端总结(一)">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="web前端总结(一)"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/30/JSP实现简单的用户登录和注册/" title="JSP实现简单的用户登录和注册">
								JSP实现简单的用户登录和注册			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 30日, 2019				
							</p>
							<p class="relate-post-content">
								实验环境：Tomcat 9.0，MySQL 8.0，JDBC 8.0;实验方法，利用连接池连接MySQL进行操作首先创建一个Dynamic Web Project
1.连接池的创建在 WebContent 目录下的 META_INF ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/30/JSP实现简单的用户登录和注册/" title="JSP实现简单的用户登录和注册">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="JSP实现简单的用户登录和注册"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by John Doe. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	

	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>