<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Jsp总结(三) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <meta name="description" content>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'hexo-theme-lx-master',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2019-11-21</span>
    <h2>Jsp总结(三)</h2>
    
    </div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="JSP总结（三）"><a href="#JSP总结（三）" class="headerlink" title="JSP总结（三）"></a>JSP总结（三）</h1><p>  POJO： Plain Old Java Object  –&gt; 简单传统的Java对象</p>
<p>  Java Bean： 组件、构件的规范(属性，提供get/set方法；还可包含其他方法) </p>
<h4 id="JSP调用JavaBean"><a href="#JSP调用JavaBean" class="headerlink" title="JSP调用JavaBean"></a>JSP调用JavaBean</h4><p>  通过引入JavaBean，JSP才能较好的把页面展示与业务逻辑分离。</p>
<p>  其中，业务逻辑放到后台的Java Bean中，减少JSP中的脚本代码，有利于程序的可维护性与可重用性。</p>
<h5 id="一、Java-Bean"><a href="#一、Java-Bean" class="headerlink" title="一、Java Bean"></a>一、Java Bean</h5><p>​     a.无参构造器(也是默认的构造方法) </p>
<p>​     b.标准的getter、setter方法</p>
<p>​     c.如要进行网络传输(支持RMI)，需实现Serializable接口</p>
<h5 id="二、如何在JSP中使用JavaBean？"><a href="#二、如何在JSP中使用JavaBean？" class="headerlink" title="二、如何在JSP中使用JavaBean？"></a>二、如何在JSP中使用JavaBean？</h5><h6 id="1-定义Java-Bean"><a href="#1-定义Java-Bean" class="headerlink" title="1.定义Java Bean"></a>1.定义Java Bean</h6><p>​     形式：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp：useBean id = <span class="string">"BeanName"</span> <span class="class"><span class="keyword">class</span> </span>= <span class="string">"className"</span>  sope=<span class="string">"范围域"</span>&gt;</span><br></pre></td></tr></table></figure>

<p>​       </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id   ——声明bean对象的标识符，方便其他地方使用</span><br></pre></td></tr></table></figure>

<p>​      </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span>——<span class="title">bean</span>对象的类型，注意要使用完全限定名</span></span><br></pre></td></tr></table></figure>

<p>​        scope——java bean对象的共享范围(page、request、session、application) </p>
<p>​           page:当前页面范围(范围最小，生命周期最短) </p>
<p>​           request:同一个请求范围 (forward,include) </p>
<p>​           session:同一个会话(30分钟不使用，会自动结束) </p>
<p>​           application:同一个应用(范围最大，生命周期最长)  ServletContext</p>
<p>​     例如： </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SuperGirl &lt;jsp:useBean id=<span class="string">"girl"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.tarena.vo.SuperGirl"</span> scope=<span class="string">"session"</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>​     等价于：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;% SuperGirl girl=(SuperGirl)session.getAttribute(<span class="string">"girl"</span>);</span><br><span class="line"></span><br><span class="line">           <span class="keyword">if</span>(girl==<span class="keyword">null</span>)&#123;</span><br><span class="line"></span><br><span class="line">              girl = <span class="keyword">new</span> SuperGirl(); <span class="comment">//对应 id 和 class</span></span><br><span class="line"></span><br><span class="line">              session.setAttribute(<span class="string">"girl"</span>,girl);  <span class="comment">//对应 scope 的值</span></span><br><span class="line"></span><br><span class="line">           &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p>​     可以用表达式获得bean的值：  &lt;%=girl.getName();%&gt; </p>
<p>   2.对JavaBean的属性赋值</p>
<p>​     形式：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:setProperty name=<span class="string">"JavaBean对象名"</span> property=<span class="string">"JavaBean属性名"</span> value=<span class="string">"属性值"</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>​        例子： </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:setProperty name=<span class="string">"girl"</span> property=<span class="string">"name"</span> value=<span class="string">"Lily"</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>​        等价于：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% girl.setName(<span class="string">"Lily"</span>);%&gt;</span><br></pre></td></tr></table></figure>

<p>​     可以嵌套JSP表达式：</p>
<p>​        </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:setProperty name=<span class="string">"girl"</span> property=<span class="string">"name"</span></span><br></pre></td></tr></table></figure>

<p>​       </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">value=<span class="string">'&lt;%=request.getParameter("name")%&gt;'</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>​     Java Bean中的属性名与form中输入域的名字保持一致的话，可以使用通配符*，一次设置所有字段的值。</p>
<p>​        </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:setProperty name=<span class="string">""</span> property=<span class="string">"*"</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>   3.获取JavaBean的属性值</p>
<p>​     形式：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:getProperty name=<span class="string">""</span> property=<span class="string">""</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>​        name：标识具体的Bean对象，这与<a href="jsp:useBean" target="_blank" rel="noopener">jsp:useBean</a>标准动作中的id值相匹配</p>
<p>​        property：标识属性中的标识符。  </p>
<h4 id="JSP中的异常处理"><a href="#JSP中的异常处理" class="headerlink" title="JSP中的异常处理"></a>JSP中的异常处理</h4><h6 id="一、try-catch-finally-throws-throw"><a href="#一、try-catch-finally-throws-throw" class="headerlink" title="一、try/catch/finally/throws/throw"></a><font color="red">一、try/catch/finally/throws/throw</font></h6><p>​    // 在局部代码里处理异常。</p>
<h6 id="二、errorPage-isErrorPage"><a href="#二、errorPage-isErrorPage" class="headerlink" title="二、errorPage, isErrorPage"></a><font color="red">二、errorPage, isErrorPage</font></h6><p>​    // 在整个页面处理异常。</p>
<p>   <font color="orage">1.errorPage</font></p>
<p>​     形如：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="meta">@page</span> errorPage=<span class="string">"error.jsp"</span>%&gt;</span><br></pre></td></tr></table></figure>

<p>​     表示：需要错误处理的页面</p>
<p>   <font color="orage">2.isErrorPage</font></p>
<p>​     形如：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="meta">@page</span> isErrorPage=<span class="string">"true"</span>%&gt;</span><br></pre></td></tr></table></figure>

<p>​     指示：错误页面。其中，有一个隐式对象exception可用： &lt;%=exception%&gt;</p>
<p>​          产生(隐含)内建对象exception,可通过它获得异常信息</p>
<p>​          &lt;%=exception.getMessage() %&gt; //把异常信息打印出来</p>
<h4 id="三、声明的方式处理异常"><a href="#三、声明的方式处理异常" class="headerlink" title="三、声明的方式处理异常"></a>三、声明的方式处理异常</h4><p>​    // 在整个应用处理异常。(范围比前两种更大) </p>
<h6 id="1-配置：-在web-xml进行配置异常处理"><a href="#1-配置：-在web-xml进行配置异常处理" class="headerlink" title="1.配置： 在web.xml进行配置异常处理"></a><font color="red">1.配置： 在web.xml进行配置异常处理</font></h6><p>​      …… </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;error-page&gt;</span><br><span class="line"></span><br><span class="line">           &lt;exception-type&gt;java.lang.ArithmeticException&lt;/exception-type&gt;</span><br><span class="line"></span><br><span class="line">           &lt;location&gt;/MathError.jsp&lt;/location&gt;</span><br><span class="line"></span><br><span class="line">         &lt;/error-page&gt;</span><br><span class="line"></span><br><span class="line">         &lt;error-page&gt;</span><br><span class="line"></span><br><span class="line">           &lt;error-code&gt;404&lt;/error-code&gt;</span><br><span class="line"></span><br><span class="line">           &lt;location&gt;/404.jsp&lt;/location&gt;</span><br><span class="line"></span><br><span class="line">         &lt;/error-page&gt;  ……</span><br></pre></td></tr></table></figure>

<h6 id="2-复习：Java中的异常——有2种"><a href="#2-复习：Java中的异常——有2种" class="headerlink" title="2.复习：Java中的异常——有2种"></a><font color="red">2.复习：Java中的异常——有2种</font></h6><p>​     受查异常(Checked Exception) </p>
<p>​     非受查异常(Unchecked Exception)  Java中的RuntimeException及其子类是不需要处理的(try/catch) </p>
<p>​        因为所有的RuntimeException总是可以通过优化代码来避免，因此，这种异常被称为”Unchecked Exception”。</p>
<h6 id="3-思考："><a href="#3-思考：" class="headerlink" title="3.思考："></a><font color="red">3.思考：</font></h6><p>​     三种异常处理方式同时启动用，那个优先级高？ 作用域越小，优先级越高。</p>
<p>  <font color="red"> 注意：</font>要使得页面自动跳转到错误页面，必须关闭浏览器的”显示友好HTTP错误信息”选项。</p>
<p>​     </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">_jspService</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span></span><br></pre></td></tr></table></figure>

<p>​       </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">throws</span> java.io.IOException, ServletException &#123; <span class="comment">/*只处理这两种兼容的异常*/</span> …… &#125;</span><br></pre></td></tr></table></figure>

<p>安全的系统(企业级应用)：</p>
<p>   1.身份认证(合法用户)  –登录</p>
<p>   2.授权(静态)        –定义权限</p>
<p>   3.访问控制(动态)     –比较</p>
<p>   4.安全审计(日志)     –修复bug (只有敏感的部门需要) </p>
<p>JAAS实现安全</p>
<p>   JAAS——Java Authentication and Authorization Service</p>
<p>   (Java认证(Authentication)与授权(Authorization)服务)</p>
<p>   是Java EE规范之一，实现Java EE应用程序安全性的一个重要途径</p>
<p>   (要求：会使用，不必深入理解) </p>
<p>一、网络安全的4大要素</p>
<p>   认证——抵御假冒者(用户身份的合法性) </p>
<p>   授权——合法用户拥有的权限</p>
<p>   机密性——防止关键数据落入其他人手中</p>
<p>   数据完整性——抵御窃听者(篡改私有数据) </p>
<p>二、对于Http应用是如何进行认证的(Web端的认证方法)？</p>
<p>   四种安全认证： (http协议)basic, form, digest, certificate(证书) + ssl</p>
<p>   HttpMonitor监控受限资源的访问</p>
<p>三、容器是如何完成认证与授权的呢？</p>
<p>   图示(容器做了些什么事情) </p>
<p>   (容器的角度) </p>
<p>四、声明式安全以及分工</p>
<p>   Servlet的开发者</p>
<p>   应用的管理员</p>
<p>   部署人员</p>
<p>五、实战</p>
<p>  1.定义新用户与角色</p>
<p>​    在Tomcat服务器中定义：    %TOMCAT_HOME%/conf/tomcat-user.xml</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">'1.0'</span> encoding=<span class="string">'utf-8'</span>?&gt;</span><br><span class="line"></span><br><span class="line">   &lt;tomcat-users&gt;</span><br><span class="line"></span><br><span class="line">    &lt;role rolename=<span class="string">"manager"</span>/&gt;</span><br><span class="line"></span><br><span class="line">      &lt;role rolename=<span class="string">"admin"</span>/&gt;</span><br><span class="line"></span><br><span class="line">      &lt;user username=<span class="string">"maxwell"</span> password=<span class="string">"123"</span> roles=<span class="string">"admin,manager"</span>/&gt;</span><br><span class="line"></span><br><span class="line">      &lt;user username=<span class="string">"lily"</span> password=<span class="string">"iloveyou"</span> roles=<span class="string">"manager"</span>/&gt;</span><br><span class="line"></span><br><span class="line">   &lt;/tomcat-users&gt;</span><br></pre></td></tr></table></figure>

<p>​    为什么tomcat可以使用tomcat-users.xml作为它保存用户和角色信息的文件？原因是在server.xml中，有以下配置：</p>
<p>​    </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;Resource name=<span class="string">"UserDatabase"</span> auth=<span class="string">"Container"</span>  type=<span class="string">"org.apache.catalina.UserDatabase"</span></span><br><span class="line"></span><br><span class="line">        description=<span class="string">"User database that can be updated and saved"</span></span><br><span class="line"></span><br><span class="line">        factory=<span class="string">"org.apache.catalina.users.MemoryUserDatabaseFactory"</span></span><br><span class="line"></span><br><span class="line">        pathname=<span class="string">"conf/tomcat-users.xml"</span> /&gt;</span><br></pre></td></tr></table></figure>

<p>​     在DD中指定角色，则需在 web.xml 中配置：</p>
<p>​    </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;security-role&gt;</span><br><span class="line"></span><br><span class="line">       &lt;description /&gt;</span><br><span class="line"></span><br><span class="line">       &lt;role-name&gt;admin&lt;/role-name&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/security-role&gt;</span><br></pre></td></tr></table></figure>

<p>   2.声明安全性约束(指明受限资源) </p>
<p>​     在DD中加入<security-constraint>元素，其中包含了：</security-constraint></p>
<p>​       Web资源集合：<web-resource-collection></web-resource-collection></p>
<p>​       其中包含了url资源以及http方法。</p>
<p>​     授权约束：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;auth-constraint&gt;</span><br><span class="line"></span><br><span class="line">      &lt;security-constraint&gt;</span><br><span class="line"></span><br><span class="line">        &lt;display-name&gt;Constraint-all&lt;/display-name&gt;</span><br><span class="line"></span><br><span class="line">        &lt;web-resource-collection&gt;</span><br><span class="line"></span><br><span class="line">           &lt;web-resource-name&gt;all-resources&lt;/web-resource-name&gt;</span><br><span class="line"></span><br><span class="line">           &lt;description /&gt;</span><br><span class="line"></span><br><span class="line">           &lt;url-pattern&gt;/admin/＊&lt;/url-pattern&gt;    //被授权访问的目录和文件</span><br><span class="line"></span><br><span class="line">          &lt;url-pattern&gt;/security/＊&lt;/url-pattern&gt;</span><br><span class="line"></span><br><span class="line">           &lt;http-method&gt;GET&lt;/http-method&gt;</span><br><span class="line"></span><br><span class="line">          &lt;http-method&gt;POST&lt;/http-method&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/web-resource-collection&gt;</span><br><span class="line"></span><br><span class="line">        &lt;auth-constraint&gt;</span><br><span class="line"></span><br><span class="line">           &lt;description /&gt;</span><br><span class="line"></span><br><span class="line">           &lt;role-name&gt;admin&lt;/role-name&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/auth-constraint&gt;</span><br><span class="line"></span><br><span class="line">     &lt;/security-constraint&gt;</span><br></pre></td></tr></table></figure>

<p>​     要注意的规则：</p>
<p>​      不要认为：资源本身受到约束；其实，是资源 + Http方法组合受到约束</p>
<p>​      如果配置中不指定<http-method>，说明所有的方法(Get,Post,Trace,Head,Delete,Put,Options等)都受约束；</http-method></p>
<p>​      当指定了具体的<http-method>，那么约束只针对该方法，其他的http方法都不在约束之内；</http-method></p>
<p>​      <auth-constraint>定义的是哪些角色可以做出受约束的请求；而不是定义访问<web-resource-collection></web-resource-collection></auth-constraint></p>
<p>​      没有<auth-constraint>：任何角色都能访问；   空的<auth-constraint>任何角色都不能访问；</auth-constraint></auth-constraint></p>
<p>​      对于不同的<security-constraint>，指定的url资源<url-pattern>在相同方法上定义了不同的<auth-constrain>，则存在合并规则。</auth-constrain></url-pattern></security-constraint></p>
<p>​     问题：为什么要设置<auth-constraint>元素，使得任何角色的任何人都不能访问受限资源呢？其意义何在？</auth-constraint></p>
<p>​        为了保护资源，只允许内部跳转去访问</p>
<p>   3.选择认证方式</p>
<p>​     如果是BASIC认证：则无需指定Form表单的action。</p>
<p>​     </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;login-config&gt;</span><br><span class="line"></span><br><span class="line">​         &lt;auth-method&gt;BASIC&lt;/auth-method&gt;</span><br><span class="line"></span><br><span class="line">​         &lt;realm-name&gt;UserDatabaseRealm&lt;/realm-name&gt;</span><br><span class="line"></span><br><span class="line">​     &lt;/login-config&gt;</span><br></pre></td></tr></table></figure>

<p>​     如果是FORM认证：</p>
<p>​    </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> &lt;login-config&gt;</span><br><span class="line"></span><br><span class="line">​       &lt;auth-method&gt;FORM&lt;/auth-method&gt;</span><br><span class="line"></span><br><span class="line">​       &lt;form-login-config&gt;</span><br><span class="line"></span><br><span class="line">​          &lt;form-login-page&gt;/logon/loginForm.jsp&lt;/form-login-page&gt;</span><br><span class="line"></span><br><span class="line">​          &lt;form-error-page&gt;/logon/loginErrorForm.jsp&lt;/form-error-page&gt;</span><br><span class="line"></span><br><span class="line">​       &lt;/form-login-config&gt;</span><br><span class="line"></span><br><span class="line">​     &lt;/login-config&gt;</span><br></pre></td></tr></table></figure>

<p>​     对于Form表单认证</p>
<p>​      action的值，用户名、密码字段的名称都是固定的(规范) </p>
<p>​     </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> &lt;form method=<span class="string">"POST"</span> action=<span class="string">"j_security_check"</span>&gt;      </span><br><span class="line"></span><br><span class="line">​        &lt;input type=<span class="string">"text"</span> name=<span class="string">"j_username"</span>&gt;      </span><br><span class="line"></span><br><span class="line">​        &lt;input type=<span class="string">"password"</span> name=<span class="string">"j_password"</span>&gt;      </span><br><span class="line"></span><br><span class="line">​        &lt;input type=<span class="string">"submit"</span> value=<span class="string">"Submit"</span> name=<span class="string">"B1"</span>&gt;</span><br><span class="line"></span><br><span class="line">​      &lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p>​     标准的表单提交(固定不变)：</p>
<p>​      action：j_security_check</p>
<p>​      name:j_username</p>
<p>​      password:j_password</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/11/21/Jsp总结-二/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Jsp总结(二)</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Hexo</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="John Doe"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>John Doe</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>
