<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <meta name="description" content>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'hexo-theme-lx-master',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2019-11-12</span>
    <h2></h2>
    
    </div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="JSP总结下"><a href="#JSP总结下" class="headerlink" title="JSP总结下"></a>JSP总结下</h1><h3 id="五、JSP中的注释"><a href="#五、JSP中的注释" class="headerlink" title="五、JSP中的注释"></a>五、JSP中的注释</h3><h5 id="1-java格式注释"><a href="#1-java格式注释" class="headerlink" title="1.java格式注释"></a>1.java格式注释</h5><p>​      编译器会忽略掉此类注释中的内容(客户端的源码看不见) </p>
<p>​     </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%-- JSP注释；可多行 --%&gt;</span><br></pre></td></tr></table></figure>

<p>​    </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="comment">// java 单行注释 %&gt;</span></span><br></pre></td></tr></table></figure>

<p>​    </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="comment">/* java multi lines comments */</span>%&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="comment">/**java 特有的注释*/</span>%&gt;</span><br></pre></td></tr></table></figure>

<h5 id="2-html风格注释"><a href="#2-html风格注释" class="headerlink" title="2.html风格注释"></a>2.html风格注释</h5><p>​      编译器会执行此类注释中的代码(客户端的源码看得见) </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- html风格注释 --&gt;  等价于out.println(<span class="string">"&lt;!-- html风格注释 --&gt;"</span>)</span><br></pre></td></tr></table></figure>

<p>​      这种注释方式不好的地方就是当页面注释信息太多的时候会增大服务器的负荷。</p>
<p>​      还有注释信息需要在网络上传输，从而降低效率；内部程序员的测试数据一般不能写在这种注释中，以免泄露。</p>
<h3 id="六、动作-Action"><a href="#六、动作-Action" class="headerlink" title="六、动作(Action)"></a>六、动作(Action)</h3><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:actionName attributeName=attributeValue/&gt;</span><br></pre></td></tr></table></figure>

<p>   JSP的动作包括：</p>
<p>​     forward、include、useBean、setProperty、getProperty</p>
<h5 id="1-forward动作"><a href="#1-forward动作" class="headerlink" title="1.forward动作"></a>1.forward动作</h5><p>​     形式：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:forward page=<span class="string">"another.jsp"</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>​          等价于 Servlet中通过RequestDispatcher.forward();</p>
<p>​     可以传参数</p>
<p>​      </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:forward  page=<span class="string">"another.jsp"</span>&gt;</span><br></pre></td></tr></table></figure>

<p>​          </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:param name=<span class="string">"name"</span> value=<span class="string">"maxwell"</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>​           </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:param name=<span class="string">"age"</span> value=<span class="string">"20"</span> /&gt;</span><br></pre></td></tr></table></figure>

<p>​         </p>
<h5 id="2-Include动作"><a href="#2-Include动作" class="headerlink" title="2.Include动作"></a>2.Include动作</h5><p>​     形式：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:include page=<span class="string">"another.jsp"</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>​          等价于 Servlet中通过RequestDispatcher.include();</p>
<p>​      Include动作也可以传参数</p>
<p>​         </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:include  page=<span class="string">"b.jsp"</span> flush=<span class="string">"true"</span>&gt;</span><br></pre></td></tr></table></figure>

<p>​          </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:param name=<span class="string">"name"</span> value=<span class="string">"narci"</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>​           </p>
<pre><code>###### 与&lt;%@include file=&quot;&quot;%&gt;比较：</code></pre><p>​         include动作在运行期处理(include指令编译期)，jsp:include包含的是所包含URI的响应，而不是URI本身。</p>
<p>​         这意味着：jsp:include 对所指出的 URI 进行解释，因而包含的是生成的响应。</p>
<p>​         对于页面是静态内容，这没有太大的关系。但如果是动态内容，include动作可传参数。</p>
<pre><code>###### flush 属性</code></pre><p>​         flush 指示在读入包含内容之前是否清空任何现有的缓冲区。</p>
<p>​         JSP 1.1 中需要 flush 属性，因此，如果代码中不用它，会得到一个错误。</p>
<p>​         但是，在 JSP 1.2 中， flush 属性缺省为 false。</p>
<p>​         建议：由于清空大多数时候不是一个重要的问题，因此，对于 JSP 1.1，将 flush 设置为 true；</p>
<p>​              而对于 JSP 1.2 及更高版本，将其设置为 false 或不设置(用默认值)。</p>
<h6 id="JSP的生命周期"><a href="#JSP的生命周期" class="headerlink" title="JSP的生命周期"></a>JSP的生命周期</h6><p>   1) 每一个JSP都会对应有一个servlet生成</p>
<p>​    2) 在 %tomcat%/work/Catalina/localhost/工程名/org/apache/jsp 目录下可找到对应生成的 Servlet 文件</p>
<p>​    3) 一般而言，每一个JSP对应的servlet都有如下的生命周期方法：</p>
<h4 id="一、-jspInit-方法"><a href="#一、-jspInit-方法" class="headerlink" title="一、 _jspInit()方法"></a>一、 _jspInit()方法</h4><p>​    JSP容器第一次装载jsp文件时调用一次</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">_jspInit</span><span class="params">()</span></span>&#123;……&#125;</span><br></pre></td></tr></table></figure>

<h4 id="二、-jspService-方法"><a href="#二、-jspService-方法" class="headerlink" title="二、 _jspService()方法"></a>二、 _jspService()方法</h4><p>​    每当服务器接收到对该jsp的请求，都需要调用一次该方法一次。</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">_jspService</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">​       <span class="keyword">throws</span> java.io.IOException, ServletException </span>&#123; ……&#125;</span><br></pre></td></tr></table></figure>

<h4 id="三、-jspDestroy-方法"><a href="#三、-jspDestroy-方法" class="headerlink" title="三、 _jspDestroy()方法"></a>三、 _jspDestroy()方法</h4><p>​    jsp文件被修改时，JSP容器会销毁旧的jsp文件对应的对象，重新装载一次更新后的jsp文件的内容(只调用一次)。</p>
<p>​    public void _jspDestroy(){……}</p>
<h5 id="JSP处理过程：JSP源文件处理分成二个阶段："><a href="#JSP处理过程：JSP源文件处理分成二个阶段：" class="headerlink" title="JSP处理过程：JSP源文件处理分成二个阶段："></a><font color="red">JSP处理过程：JSP源文件处理分成二个阶段：</font></h5><p> 1) JSP页面转换阶段：</p>
<p>​    页面被编译成一个Java类，所有的HTML标记和JSP标记都被转换创建一个Servlet。这时，脚本和表达式还没有被执行;</p>
<p> 2) 请求处理阶段：发生在服务器，将一个客户端请求指向JSP页面。</p>
<p>​    一个请求对象创建、解析以及提交给编译好的JSP对应的servlet。</p>
<p>​    当这个servlet处理请求的时候它执行先前在JSP中定义的处理脚本小程序和表达式。</p>
<h5 id="使用脚本代码的缺点和指导方针"><a href="#使用脚本代码的缺点和指导方针" class="headerlink" title="使用脚本代码的缺点和指导方针"></a><font color="red">使用脚本代码的缺点和指导方针</font></h5><p> 1) 缺点：</p>
<p>​    a. 过度使用脚本代码使用JSP页面混乱和难以维护; </p>
<p>​    b. 脚本代码降低JSP二个主要的优点：软件重用和代码分开</p>
<p> 2) 指导方针：只在组件功能无能为力或需要有限的脚本时使用。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/11/12/JSP总结下/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3></h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Hexo</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="John Doe"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>John Doe</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>
