<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      web前端总结（三） | Hexo
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《web前端总结（三）》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/11/03/web前端总结（三）/" itemprop="url">
		web前端总结（三）
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/11/03/web前端总结（三）/" itemprop="url">
		<time datetime="2019-11-03T06:40:21.000Z" itemprop="datePublished">
	  		2019-11-03
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/11/03/web前端总结（三）/" itemprop="url">
		<time datetime="2019-11-03T06:40:21.000Z" itemprop="dateUpdated">
	  		2019-11-03
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h1 id="web前端总结（三）"><a href="#web前端总结（三）" class="headerlink" title="web前端总结（三）"></a>web前端总结（三）</h1><h3 id="七-关于DIV-CSS布局"><a href="#七-关于DIV-CSS布局" class="headerlink" title="七.关于DIV+CSS布局"></a>七.关于DIV+CSS布局</h3><p>​        内联元素修饰，外联元素布局。如果要修饰内联元素标签，就要使用b标签或者u标签，修饰不换行的内容，就要用内联标签，但内联标签不干净，自带有修饰效果，所以我们需要一个干净的没有任何自带修饰效果的内联元素标签，w3c组织提出干净的内联标签这个标签是span标签。<br>​     与之相对象和匹配的，提出了一个干净的会自动换行的外联元素的标签，叫div标签。<br>​     span内联+div的外联标签都是干净的标签，div专门用于布局，span专门用于修饰。<br>​     因为网页中的每一块内容都是独立存在的，每一块都是布局，所以针对id选择符的特点，我们在div标签中如果要修饰div的css属性，用id选择符。修饰内联的span用class选择符。因为类可以有多个，又专门进行样式修饰使用的，所以span中使用class选择符。</p>
<h5 id="1-内联元素的属性："><a href="#1-内联元素的属性：" class="headerlink" title="*1.内联元素的属性："></a>*1.内联元素的属性：</h5><ul>
<li>字体font:</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">font-family</span>设置字体   <span class="selector-tag">font-size</span>字体大小   <span class="selector-tag">font-weight</span>: <span class="selector-tag">bold</span>;字体加粗    <span class="selector-tag">font-style</span>: <span class="selector-tag">italic</span>;倾斜效果  <span class="selector-tag">color</span>字体颜色</span><br></pre></td></tr></table></figure>

<ul>
<li>文本text:</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">text-align</span>文本对齐方式，左中右  <span class="selector-tag">text-decoration</span>:文本的下划线属性  <span class="selector-tag">text-indent</span>首行缩进</span><br></pre></td></tr></table></figure>

<ul>
<li>锚伪类，控制鼠标经过，鼠标选中，鼠标访问过后的效果</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span>&#123;<span class="attribute">color</span>:red&#125;<span class="selector-tag">--</span>默认样式</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>&#123; <span class="attribute">color</span>: red;&#125;<span class="selector-tag">----</span>鼠标经过</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:active</span>&#123; <span class="attribute">color</span>: green;&#125;<span class="selector-tag">--</span>鼠标选定，手点击别松</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:visited</span>&#123;<span class="attribute">color</span>: yellow; &#125;<span class="selector-tag">--</span>鼠标点一下</span><br></pre></td></tr></table></figure>

<p>在网页使用锚伪类时，顺序不能改变，分别就是鼠标经过，鼠标选定，鼠标点击。</p>
<h5 id="2-修饰外联元素的css属性："><a href="#2-修饰外联元素的css属性：" class="headerlink" title="*2.修饰外联元素的css属性："></a>*2.修饰外联元素的css属性：</h5><p>外联元素是一块，所以也叫块级元素，所以就有了网页中的盒子模型。</p>
<p>盒子模型是指网页中的内容，盒子模型–border边框、content内容、内间距padding、margin外间距。所有的外联元素和内联元素都可以理解为一个盒子的存在。盒子模型中有宽度、高度、边框线、内间距、外间距</p>
<ul>
<li>width宽度，宽度有固定宽度和自适应宽度auto两种。 </li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">width</span>：200<span class="selector-tag">px</span>;固定宽度，<span class="selector-tag">width</span>：100%自适应宽度。</span><br></pre></td></tr></table></figure>

<p> inherit(继承)宽度，当父级的盒子指定固定宽度，而包含的盒子不指定宽度，包含的盒子会继承父级盒子的宽度。由此可见，宽度可以继承，高度可以被内容撑起。<br>    注意：只有外联元素才有宽（设定宽度网页效果会生效）。内联元素也有宽高，但是是随着内容而变化的宽高，也就是指定内联元素的宽高是不会有效果的。</p>
<ul>
<li>height高度，高度有固定高和内容撑起的高两种。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">height</span>：200<span class="selector-tag">px</span>；固定的高度。高度的属性不写，真实的高度会被内容撑起。</span><br></pre></td></tr></table></figure>

<p>注意：宽度的特征是会继承，高度的特征是不会继承父级元素的高，但会被内容撑起来。<br>    内容可能超过父级元素标签的宽高，所以我们用overflow控制内容溢出的属性。<br>    overflow的属性一般在父级元素标签中使用：<br>    overflow: hidden;当子级的标签超过父级标签，超出的部分隐藏掉。<br>    overflow: auto;超出部分会显示滚动条，如果不超出，就不显示滚动条。<br>    overflow: scroll;无论是否超出，都强制显示滚动条。<br>   总结：当使用宽度和高度的属性时，尽量写父级元素大盒子的宽度，别写高度，里面的小盒子只写高度，别写宽度。<br>          当宽度高度都是固定的高度，要使用overflow的属性。</p>
<ul>
<li>边框线border，可以同时定义四条线，可以定义单独一条线，一般我们采用简写的方式：</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">border</span>: <span class="selector-tag">dashed</span> 1<span class="selector-tag">px</span> <span class="selector-tag">red</span>;</span><br></pre></td></tr></table></figure>

<p>注意：线的类型dashed虚线   dotted点线  solid实线  double双线（线的粗细不能低于1px）</p>
<ul>
<li><p>padding内间距，表示边框到内容之间的距离。设定盒子的内间距，会撑大盒子。</p>
<p>内间距可以定义四个方向：当按照顺时针的方式进行每个padding的设定，盒子会被撑大相应的尺寸，和内容的间距，是padding-top和padding-left是真实的间距。当定义了padding-top间距，padding-bottom值失效（虽然值失效，这里失效是内容和边框间距失效，但撑大盒子的值并未失效），依次类推，定义padding-left，padding-right的值失效，但撑大效果并未失效。</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">padding</span>的简写效果：</span><br><span class="line">       <span class="selector-tag">padding</span>：10<span class="selector-tag">px---</span>内间距四个方向都是10<span class="selector-tag">px</span>间距</span><br><span class="line">       <span class="selector-tag">padding</span>：10<span class="selector-tag">px</span> 20<span class="selector-tag">px</span>；<span class="selector-tag">--</span>内间距上下10<span class="selector-tag">px</span>，左右20<span class="selector-tag">px</span>间距。</span><br><span class="line">       <span class="selector-tag">padding</span>：10<span class="selector-tag">px</span> 20<span class="selector-tag">px</span> 30<span class="selector-tag">px</span>；<span class="selector-tag">--</span>内间距上10<span class="selector-tag">px</span>，左右20<span class="selector-tag">px</span>，下30<span class="selector-tag">px</span>；</span><br><span class="line">       <span class="selector-tag">padding</span>：10<span class="selector-tag">px</span> 20<span class="selector-tag">px</span> 30<span class="selector-tag">px</span> 40<span class="selector-tag">px--</span>上10<span class="selector-tag">px</span>，右20<span class="selector-tag">px</span>，下30<span class="selector-tag">px</span>，左40<span class="selector-tag">px</span>（顺时针方向指定）</span><br></pre></td></tr></table></figure>

<p> 固定宽高的盒子尺寸=宽度+内间距+border线<br>   总结：调整内容在大盒子中的位置，可以采用内间距padding，但内间距会撑大盒子，所以一定有属性也可以改变内容的间距，且不撑大盒子。这就是内容的外间距。<br>    继承大盒子的宽度的小盒子设定内间距为什么不受内间距撑大盒子的影响？<br>    当继承的宽度（不是固定设定的宽度）设定内间距不会撑大盒子。</p>
<ul>
<li>外间距margin，表示内容到边框的间距。简写的方式和内间距一样，也是顺时针进行设定。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">margin</span>的简写效果：</span><br><span class="line">       <span class="selector-tag">margin</span>：10<span class="selector-tag">px---</span>内间距四个方向都是10<span class="selector-tag">px</span>间距</span><br><span class="line">       <span class="selector-tag">margin</span>：10<span class="selector-tag">px</span> 20<span class="selector-tag">px</span>；<span class="selector-tag">--</span>内间距上下10<span class="selector-tag">px</span>，左右20<span class="selector-tag">px</span>间距。</span><br><span class="line">       <span class="selector-tag">margin</span>：10<span class="selector-tag">px</span> 20<span class="selector-tag">px</span> 30<span class="selector-tag">px</span>；<span class="selector-tag">--</span>内间距上10<span class="selector-tag">px</span>，左右20<span class="selector-tag">px</span>，下30<span class="selector-tag">px</span>；</span><br><span class="line">       <span class="selector-tag">margin</span>：10<span class="selector-tag">px</span> 20<span class="selector-tag">px</span> 30<span class="selector-tag">px</span> 40<span class="selector-tag">px--</span>上10<span class="selector-tag">px</span>，右20<span class="selector-tag">px</span>，下30<span class="selector-tag">px</span>，左40<span class="selector-tag">px</span>（顺时针方向指定）</span><br></pre></td></tr></table></figure>

<p>  注意：外联元素和内联元素都可以使用内间距和外间距，但生效的位置不一样。<br>          外联元素进行内间距和外间距生效的是四个方向。<br>          内联元素的内间距生效的距离是左右和下，外间距生效的范围是水平的左右。<br>          利用外间距margin：0 auto；表示一个盒子的居中，但要注意，没有固定宽度的盒子是无法居中的。<br>   通常的盒子模型指的是内联元素还是外联元素？<br>    盒子模型–border边框，content内容，内间距padding，外间距margin<br>    内联元素也可以理解为盒子模型，因为都有边框内容和间距，但要注意，内联元素宽和高都是依靠内容撑起的，内间距依然撑大内联元素的盒子，外间距可以控制内联元素的外间距，但生效方式只有水平横向的位置。</p>
<ul>
<li>浮动float–盒子脱离了body文档流进行水平方向的移动。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">float</span>：<span class="selector-tag">left</span>左浮动     <span class="selector-tag">float</span>：<span class="selector-tag">right</span>右浮动     <span class="selector-tag">float</span>：<span class="selector-tag">none</span>不浮动</span><br></pre></td></tr></table></figure>

<p>清除浮动clear：清除浮动并不是设定盒子不再浮动回到body层，而是清除前面盒子布局对于后面盒子布局的影响，可以操作浮动层的内容换行。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"tiger"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#tiger</span>&#123; <span class="attribute">clear</span>: both;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>定位position–盒子脱离body的文档流，进行二维坐标的定位。二维坐标就是top上，下bottom，左left，右right，当使用定位时，上下二维坐标取一个值，左右二维坐标取一个值，就能定位到一个具体的位置。</li>
</ul>
<p>***相对定位relative：相对盒子当前的位置进行移动，原先位置内容消失，脱离文档流。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>搜狐<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#box</span>&#123;<span class="attribute">width</span>: <span class="number">200px</span>;<span class="attribute">height</span>: <span class="number">200px</span>; <span class="attribute">background</span>: red;<span class="attribute">position</span>: relative;<span class="attribute">top</span>: <span class="number">10px</span>;<span class="attribute">left</span>: <span class="number">10px</span>;&#125;</span><br><span class="line">		<span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">position</span>: relative;<span class="attribute">top</span>: <span class="number">1px</span>; <span class="attribute">left</span>: <span class="number">1px</span>;&#125;</span><br></pre></td></tr></table></figure>

<p>***绝对定位absolute：相对body的边框进行移动，原先位置内容取消，脱离文档流。</p>
<p>注意：当大盒子定义了相对定位，小盒子定义绝对定位，小盒子的绝对定位不再参照body，而是参照大盒子进行移动。<br>      固定定位fixed：始终参照body的位置进行定位。<br>     使用定位时，如果定位的盒子发生了重叠，使用z-index来表示盒子层叠的优先级。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"son"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"small"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#box</span>&#123;<span class="attribute">width</span>: <span class="number">300px</span>;<span class="attribute">height</span>: <span class="number">300px</span>; <span class="attribute">background</span>: red; <span class="attribute">position</span>: relative; <span class="attribute">top</span>: <span class="number">10px</span>; <span class="attribute">left</span>: <span class="number">10px</span>;<span class="attribute">z-index</span>: <span class="number">1</span>;&#125;</span><br><span class="line"><span class="selector-id">#son</span>&#123; <span class="attribute">width</span>: <span class="number">200px</span>; <span class="attribute">height</span>: <span class="number">200px</span>; <span class="attribute">background</span>: blue; <span class="attribute">position</span>: relative; <span class="attribute">top</span>: -<span class="number">80px</span>; <span class="attribute">left</span>: <span class="number">80px</span>; <span class="attribute">z-index</span>:<span class="number">0</span> ;&#125;</span><br><span class="line"><span class="selector-id">#small</span>&#123;<span class="attribute">width</span>: <span class="number">100px</span>;<span class="attribute">height</span>: <span class="number">100px</span>; <span class="attribute">background</span>: green;  <span class="attribute">position</span>: relative; <span class="attribute">top</span>: -<span class="number">250px</span>; <span class="attribute">left</span>: <span class="number">250px</span>;<span class="attribute">z-index</span>: -<span class="number">1</span>;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>visibility元素是否可见: hidden隐藏;visibility: hidden;表示盒子被隐藏但会有占位的效果。</li>
<li>display转换：实现内联元素和外联元素的相互转换。<br>display: inline;外联转内联<br> display: block；内联转外联<br> display：inline-block；行内块级元素，在一行显示，但可以定义宽高。   </li>
</ul>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/11/12/jdbc连接数据库的步骤/" title="JDBC连接数据库的步骤" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/11/03/web前端总结（二）/" title="web前端总结（二）" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/26/java根据正则过滤特殊字符/" title="java根据正则过滤特殊字符">
								java根据正则过滤特殊字符			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 26日, 2019				
							</p>
							<p class="relate-post-content">
								1234567891011121314151617181920212223public class FilterSpecialStr &#123;	public static void main(String[] args) &#12...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/26/java根据正则过滤特殊字符/" title="java根据正则过滤特殊字符">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="java根据正则过滤特殊字符"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/26/String-StringBuffer和StringBuilder-1/" title="String-StringBuffer和StringBuilder">
								String-StringBuffer和StringBuilder			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 26日, 2019				
							</p>
							<p class="relate-post-content">
								StringBuffer类的概述线程安全的可变字符序列StringBuffer和String的区别String是一个不可变的字符序列StringBuffer是一个可变的字符序列StringBuffer类的构造方法public Stri...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/26/String-StringBuffer和StringBuilder-1/" title="String-StringBuffer和StringBuilder">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="String-StringBuffer和StringBuilder"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/21/Jsp总结-三/" title="Jsp总结(三)">
								Jsp总结(三)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 21日, 2019				
							</p>
							<p class="relate-post-content">
								JSP总结（三）  POJO： Plain Old Java Object  –&gt; 简单传统的Java对象
  Java Bean： 组件、构件的规范(属性，提供get/set方法；还可包含其他方法) 
JSP调用JavaBea...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/21/Jsp总结-三/" title="Jsp总结(三)">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Jsp总结(三)"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/21/Jsp总结-二/" title="Jsp总结(二)">
								Jsp总结(二)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 21日, 2019				
							</p>
							<p class="relate-post-content">
								JSP总结（二）五、JSP中的注释1.java格式注释​      编译器会忽略掉此类注释中的内容(客户端的源码看不见) 
​     
1&lt;%-- JSP注释；可多行 --%&gt;

​    
1&lt;%// java ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/21/Jsp总结-二/" title="Jsp总结(二)">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Jsp总结(二)"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/21/Jsp总结-一/" title="Jsp总结(一)">
								Jsp总结(一)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 21日, 2019				
							</p>
							<p class="relate-post-content">
								Jsp总结（一）JSP 定义：​    1)Java Server Page, Java EE 组件，本质上是 Servlet。
​    2)运行在 Web Container.接收 Http Request,生成 Http Res...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/21/Jsp总结-一/" title="Jsp总结(一)">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Jsp总结(一)"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/12/jdbc连接数据库的步骤/" title="JDBC连接数据库的步骤">
								JDBC连接数据库的步骤			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 12日, 2019				
							</p>
							<p class="relate-post-content">
								1.jar包的引入(1)首先要百度下载一个jar包
(2)在lib中导入jar包
(3)在MySQL的jar包上右键选择 build path —&gt; add to build path
2.注册驱动1Class.forName(...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/12/jdbc连接数据库的步骤/" title="JDBC连接数据库的步骤">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="JDBC连接数据库的步骤"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/03/web前端总结（二）/" title="web前端总结（二）">
								web前端总结（二）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 3日, 2019				
							</p>
							<p class="relate-post-content">
								web前端总结（二）五.网页中的多媒体信息和新增的HTML标签：
HTML5新增标签：这些标签都是放在body中的内容部分。

123456header--这个标签表示网页的头部信息，头部一般放网页的logo标志和其他相关信息。nav...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/03/web前端总结（二）/" title="web前端总结（二）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="web前端总结（二）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/03/web前端总结（一）/" title="web前端总结(一)">
								web前端总结(一)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 3日, 2019				
							</p>
							<p class="relate-post-content">
								web前端总结（一）1.什么是HTML?HTML——超文本标记语言，以.html为扩展名。.htm网页文件 html语言–表名学习重点是代码部分。 标记–生成网页的代码都是单独出现或成对出现的。
1&lt;b&gt;&lt;/b&gt...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/03/web前端总结（一）/" title="web前端总结(一)">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="web前端总结(一)"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/31/Android六大基本布局/" title="Android六大基本布局">
								Android六大基本布局			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 31日, 2019				
							</p>
							<p class="relate-post-content">
								Android六大基本布局
一．基本理论Android六大基本布局分别是：线性布局LinearLayout、表格布局TableLayout、相对布局RelativeLayout、层布局FrameLayout、绝对布局AbsoluteL...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/31/Android六大基本布局/" title="Android六大基本布局">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Android六大基本布局"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/30/JSP实现简单的用户登录和注册/" title="JSP实现简单的用户登录和注册">
								JSP实现简单的用户登录和注册			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 30日, 2019				
							</p>
							<p class="relate-post-content">
								实验环境：Tomcat 9.0，MySQL 8.0，JDBC 8.0;实验方法，利用连接池连接MySQL进行操作首先创建一个Dynamic Web Project
1.连接池的创建在 WebContent 目录下的 META_INF ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/30/JSP实现简单的用户登录和注册/" title="JSP实现简单的用户登录和注册">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="JSP实现简单的用户登录和注册"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by John Doe. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	

	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>