<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Jsp总结(二) | Hexo
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《Jsp总结(二)》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/11/21/Jsp总结-二/" itemprop="url">
		Jsp总结(二)
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/11/21/Jsp总结-二/" itemprop="url">
		<time datetime="2019-11-21T00:10:00.000Z" itemprop="datePublished">
	  		2019-11-21
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/11/21/Jsp总结-二/" itemprop="url">
		<time datetime="2019-11-21T00:10:00.000Z" itemprop="dateUpdated">
	  		2019-11-21
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h1 id="JSP总结（二）"><a href="#JSP总结（二）" class="headerlink" title="JSP总结（二）"></a>JSP总结（二）</h1><h3 id="五、JSP中的注释"><a href="#五、JSP中的注释" class="headerlink" title="五、JSP中的注释"></a>五、JSP中的注释</h3><h5 id="1-java格式注释"><a href="#1-java格式注释" class="headerlink" title="1.java格式注释"></a>1.java格式注释</h5><p>​      编译器会忽略掉此类注释中的内容(客户端的源码看不见) </p>
<p>​     </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%-- JSP注释；可多行 --%&gt;</span><br></pre></td></tr></table></figure>

<p>​    </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="comment">// java 单行注释 %&gt;</span></span><br></pre></td></tr></table></figure>

<p>​    </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="comment">/* java multi lines comments */</span>%&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="comment">/**java 特有的注释*/</span>%&gt;</span><br></pre></td></tr></table></figure>

<h5 id="2-html风格注释"><a href="#2-html风格注释" class="headerlink" title="2.html风格注释"></a>2.html风格注释</h5><p>​      编译器会执行此类注释中的代码(客户端的源码看得见) </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- html风格注释 --&gt;  等价于out.println(<span class="string">"&lt;!-- html风格注释 --&gt;"</span>)</span><br></pre></td></tr></table></figure>

<p>​      这种注释方式不好的地方就是当页面注释信息太多的时候会增大服务器的负荷。</p>
<p>​      还有注释信息需要在网络上传输，从而降低效率；内部程序员的测试数据一般不能写在这种注释中，以免泄露。</p>
<h3 id="六、动作-Action"><a href="#六、动作-Action" class="headerlink" title="六、动作(Action)"></a>六、动作(Action)</h3><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:actionName attributeName=attributeValue/&gt;</span><br></pre></td></tr></table></figure>

<p>   JSP的动作包括：</p>
<p>​     forward、include、useBean、setProperty、getProperty</p>
<h5 id="1-forward动作"><a href="#1-forward动作" class="headerlink" title="1.forward动作"></a>1.forward动作</h5><p>​     形式：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:forward page=<span class="string">"another.jsp"</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>​          等价于 Servlet中通过RequestDispatcher.forward();</p>
<p>​     可以传参数</p>
<p>​      </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:forward  page=<span class="string">"another.jsp"</span>&gt;</span><br></pre></td></tr></table></figure>

<p>​          </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:param name=<span class="string">"name"</span> value=<span class="string">"maxwell"</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>​           </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:param name=<span class="string">"age"</span> value=<span class="string">"20"</span> /&gt;</span><br></pre></td></tr></table></figure>

<p>​         </p>
<h5 id="2-Include动作"><a href="#2-Include动作" class="headerlink" title="2.Include动作"></a>2.Include动作</h5><p>​     形式：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:include page=<span class="string">"another.jsp"</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>​          等价于 Servlet中通过RequestDispatcher.include();</p>
<p>​      Include动作也可以传参数</p>
<p>​         </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:include  page=<span class="string">"b.jsp"</span> flush=<span class="string">"true"</span>&gt;</span><br></pre></td></tr></table></figure>

<p>​          </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:param name=<span class="string">"name"</span> value=<span class="string">"narci"</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>​           </p>
<pre><code>###### 与&lt;%@include file=&quot;&quot;%&gt;比较：</code></pre><p>​         include动作在运行期处理(include指令编译期)，jsp:include包含的是所包含URI的响应，而不是URI本身。</p>
<p>​         这意味着：jsp:include 对所指出的 URI 进行解释，因而包含的是生成的响应。</p>
<p>​         对于页面是静态内容，这没有太大的关系。但如果是动态内容，include动作可传参数。</p>
<pre><code>###### flush 属性</code></pre><p>​         flush 指示在读入包含内容之前是否清空任何现有的缓冲区。</p>
<p>​         JSP 1.1 中需要 flush 属性，因此，如果代码中不用它，会得到一个错误。</p>
<p>​         但是，在 JSP 1.2 中， flush 属性缺省为 false。</p>
<p>​         建议：由于清空大多数时候不是一个重要的问题，因此，对于 JSP 1.1，将 flush 设置为 true；</p>
<p>​              而对于 JSP 1.2 及更高版本，将其设置为 false 或不设置(用默认值)。</p>
<h6 id="JSP的生命周期"><a href="#JSP的生命周期" class="headerlink" title="JSP的生命周期"></a>JSP的生命周期</h6><p>   1) 每一个JSP都会对应有一个servlet生成</p>
<p>​    2) 在 %tomcat%/work/Catalina/localhost/工程名/org/apache/jsp 目录下可找到对应生成的 Servlet 文件</p>
<p>​    3) 一般而言，每一个JSP对应的servlet都有如下的生命周期方法：</p>
<h4 id="一、-jspInit-方法"><a href="#一、-jspInit-方法" class="headerlink" title="一、 _jspInit()方法"></a>一、 _jspInit()方法</h4><p>​    JSP容器第一次装载jsp文件时调用一次</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">_jspInit</span><span class="params">()</span></span>&#123;……&#125;</span><br></pre></td></tr></table></figure>

<h4 id="二、-jspService-方法"><a href="#二、-jspService-方法" class="headerlink" title="二、 _jspService()方法"></a>二、 _jspService()方法</h4><p>​    每当服务器接收到对该jsp的请求，都需要调用一次该方法一次。</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">_jspService</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">​       <span class="keyword">throws</span> java.io.IOException, ServletException </span>&#123; ……&#125;</span><br></pre></td></tr></table></figure>

<h4 id="三、-jspDestroy-方法"><a href="#三、-jspDestroy-方法" class="headerlink" title="三、 _jspDestroy()方法"></a>三、 _jspDestroy()方法</h4><p>​    jsp文件被修改时，JSP容器会销毁旧的jsp文件对应的对象，重新装载一次更新后的jsp文件的内容(只调用一次)。</p>
<p>​    public void _jspDestroy(){……}</p>
<h5 id="JSP处理过程：JSP源文件处理分成二个阶段："><a href="#JSP处理过程：JSP源文件处理分成二个阶段：" class="headerlink" title="JSP处理过程：JSP源文件处理分成二个阶段："></a><font color="red">JSP处理过程：JSP源文件处理分成二个阶段：</font></h5><p> 1) JSP页面转换阶段：</p>
<p>​    页面被编译成一个Java类，所有的HTML标记和JSP标记都被转换创建一个Servlet。这时，脚本和表达式还没有被执行;</p>
<p> 2) 请求处理阶段：发生在服务器，将一个客户端请求指向JSP页面。</p>
<p>​    一个请求对象创建、解析以及提交给编译好的JSP对应的servlet。</p>
<p>​    当这个servlet处理请求的时候它执行先前在JSP中定义的处理脚本小程序和表达式。</p>
<h5 id="使用脚本代码的缺点和指导方针"><a href="#使用脚本代码的缺点和指导方针" class="headerlink" title="使用脚本代码的缺点和指导方针"></a><font color="red">使用脚本代码的缺点和指导方针</font></h5><p> 1) 缺点：</p>
<p>​    a. 过度使用脚本代码使用JSP页面混乱和难以维护; </p>
<p>​    b. 脚本代码降低JSP二个主要的优点：软件重用和代码分开</p>
<p> 2) 指导方针：只在组件功能无能为力或需要有限的脚本时使用。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/11/21/Jsp总结-三/" title="Jsp总结(三)" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/11/21/Jsp总结-一/" title="Jsp总结(一)" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/26/java根据正则过滤特殊字符/" title="java根据正则过滤特殊字符">
								java根据正则过滤特殊字符			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 26日, 2019				
							</p>
							<p class="relate-post-content">
								1234567891011121314151617181920212223public class FilterSpecialStr &#123;	public static void main(String[] args) &#12...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/26/java根据正则过滤特殊字符/" title="java根据正则过滤特殊字符">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="java根据正则过滤特殊字符"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/26/String-StringBuffer和StringBuilder-1/" title="String-StringBuffer和StringBuilder">
								String-StringBuffer和StringBuilder			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 26日, 2019				
							</p>
							<p class="relate-post-content">
								StringBuffer类的概述线程安全的可变字符序列StringBuffer和String的区别String是一个不可变的字符序列StringBuffer是一个可变的字符序列StringBuffer类的构造方法public Stri...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/26/String-StringBuffer和StringBuilder-1/" title="String-StringBuffer和StringBuilder">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="String-StringBuffer和StringBuilder"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/21/Jsp总结-三/" title="Jsp总结(三)">
								Jsp总结(三)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 21日, 2019				
							</p>
							<p class="relate-post-content">
								JSP总结（三）  POJO： Plain Old Java Object  –&gt; 简单传统的Java对象
  Java Bean： 组件、构件的规范(属性，提供get/set方法；还可包含其他方法) 
JSP调用JavaBea...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/21/Jsp总结-三/" title="Jsp总结(三)">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Jsp总结(三)"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/21/Jsp总结-一/" title="Jsp总结(一)">
								Jsp总结(一)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 21日, 2019				
							</p>
							<p class="relate-post-content">
								Jsp总结（一）JSP 定义：​    1)Java Server Page, Java EE 组件，本质上是 Servlet。
​    2)运行在 Web Container.接收 Http Request,生成 Http Res...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/21/Jsp总结-一/" title="Jsp总结(一)">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Jsp总结(一)"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/12/jdbc连接数据库的步骤/" title="JDBC连接数据库的步骤">
								JDBC连接数据库的步骤			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 12日, 2019				
							</p>
							<p class="relate-post-content">
								1.jar包的引入(1)首先要百度下载一个jar包
(2)在lib中导入jar包
(3)在MySQL的jar包上右键选择 build path —&gt; add to build path
2.注册驱动1Class.forName(...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/12/jdbc连接数据库的步骤/" title="JDBC连接数据库的步骤">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="JDBC连接数据库的步骤"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/03/web前端总结（三）/" title="web前端总结（三）">
								web前端总结（三）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 3日, 2019				
							</p>
							<p class="relate-post-content">
								web前端总结（三）七.关于DIV+CSS布局​        内联元素修饰，外联元素布局。如果要修饰内联元素标签，就要使用b标签或者u标签，修饰不换行的内容，就要用内联标签，但内联标签不干净，自带有修饰效果，所以我们需要一个干净的没...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/03/web前端总结（三）/" title="web前端总结（三）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="web前端总结（三）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/03/web前端总结（二）/" title="web前端总结（二）">
								web前端总结（二）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 3日, 2019				
							</p>
							<p class="relate-post-content">
								web前端总结（二）五.网页中的多媒体信息和新增的HTML标签：
HTML5新增标签：这些标签都是放在body中的内容部分。

123456header--这个标签表示网页的头部信息，头部一般放网页的logo标志和其他相关信息。nav...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/03/web前端总结（二）/" title="web前端总结（二）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="web前端总结（二）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/03/web前端总结（一）/" title="web前端总结(一)">
								web前端总结(一)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 3日, 2019				
							</p>
							<p class="relate-post-content">
								web前端总结（一）1.什么是HTML?HTML——超文本标记语言，以.html为扩展名。.htm网页文件 html语言–表名学习重点是代码部分。 标记–生成网页的代码都是单独出现或成对出现的。
1&lt;b&gt;&lt;/b&gt...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/03/web前端总结（一）/" title="web前端总结(一)">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="web前端总结(一)"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/31/Android六大基本布局/" title="Android六大基本布局">
								Android六大基本布局			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 31日, 2019				
							</p>
							<p class="relate-post-content">
								Android六大基本布局
一．基本理论Android六大基本布局分别是：线性布局LinearLayout、表格布局TableLayout、相对布局RelativeLayout、层布局FrameLayout、绝对布局AbsoluteL...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/31/Android六大基本布局/" title="Android六大基本布局">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Android六大基本布局"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/30/JSP实现简单的用户登录和注册/" title="JSP实现简单的用户登录和注册">
								JSP实现简单的用户登录和注册			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 30日, 2019				
							</p>
							<p class="relate-post-content">
								实验环境：Tomcat 9.0，MySQL 8.0，JDBC 8.0;实验方法，利用连接池连接MySQL进行操作首先创建一个Dynamic Web Project
1.连接池的创建在 WebContent 目录下的 META_INF ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/30/JSP实现简单的用户登录和注册/" title="JSP实现简单的用户登录和注册">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="JSP实现简单的用户登录和注册"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by John Doe. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	

	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>